# EGIT-Project-Backend

./: .gitignore  EGITBackend.sln
BLL/: BLL.csproj  EGITService.cs  IEGITService.cs  IUserService.cs  UserService.cs
BLL/ModelsDto/: AuthResponseDto.cs  ClientDto.cs  ClusterDto.cs  CreateClientDto.cs  CreateClusterDto.cs  CreateLunDto.cs  CreateNodeDto.cs  CreateStorageDto.cs  CreateUserDto.cs  CreateVMDto.cs  CreateVpnDto.cs  GenerateErrorDto.cs  LunDto.cs  NodeDto.cs  StorageDto.cs  UpdateUserDto.cs  UpdateVMDto.cs  UserCredentials.cs  UserCredentialsDto.cs  UserDto.cs  VMDto.cs  VpnDto.cs
DAL/: DAL.csproj  EGITRepository.cs  IEGITRepository.cs  IUserRepository.cs  PostgreSqlContext.cs  UserRepository.cs
DAL/Migrations/: 20220812155746_EGITDBInitialization.Designer.cs  20220812155746_EGITDBInitialization.cs  20220817135900_UpdatingEGITModels.Designer.cs  20220817135900_UpdatingEGITModels.cs  20220818140355_SeedingTheDB.Designer.cs  20220818140355_SeedingTheDB.cs  20220821101709_settingUpDB.Designer.cs  20220821101709_settingUpDB.cs  20220822131758_Updating The Entities.Designer.cs  20220822131758_Updating The Entities.cs  20220822132456_UpdatingNodeEntity.Designer.cs  20220822132456_UpdatingNodeEntity.cs  20220823112452_AddingNewEntities.Designer.cs  20220823112452_AddingNewEntities.cs  20220823112646_AddVMandVpnEntities.Designer.cs  20220823112646_AddVMandVpnEntities.cs  20220825105712_UpdatingVMs.Designer.cs  20220825105712_UpdatingVMs.cs  20220825120235_UpdatingVMs.Designer.cs  20220825120235_UpdatingVMs.cs  20220825122223_UpdateAttributeNames.Designer.cs  20220825122223_UpdateAttributeNames.cs  20220828092111_NodeNewAttributes.Designer.cs  20220828092111_NodeNewAttributes.cs  20220830112113_AddingLastUpdateTime.Designer.cs  20220830112113_AddingLastUpdateTime.cs  20220830123949_addLastUpdateTimeToRestOfModels.Designer.cs  20220830123949_addLastUpdateTimeToRestOfModels.cs  20220831082717_UpdatingClientEntity.Designer.cs  20220831082717_UpdatingClientEntity.cs  PostgreSqlContextModelSnapshot.cs
DAL/Models/: Client.cs  Cluster.cs  Lun.cs  Node.cs  Storage.cs  User.cs  VM.cs  Vpn.cs
EGITBackend/: EGITBackend.csproj  MappingProfile.cs  Program.cs  SignalRService.cs  Startup.cs  appsettings.Development.json  appsettings.json
EGITBackend/Controllers/: ClientController.cs  ClusterController.cs  LunController.cs  NodeController.cs  StorageController.cs  UserController.cs  VMController.cs  VpnController.cs
EGITBackend/HubConfig/: EGITHub.cs
EGITBackend/Properties/: launchSettings.json
